spring.application.name=gitbitex
server.port=80
#
#management
#
management.server.port=7002
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.http=false
management.metrics.enable.logback=false
management.metrics.enable.disk=false
management.metrics.enable.executor=false
management.metrics.enable.application=false
#
# mongodb
#
mongodb.uri=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
#
# kafka
#
kafka.bootstrap-servers=localhost:19092
#
# redis
#
redis.address=redis://127.0.0.1:6379
redis.password=
#
# GitBitEX
#
gbe.matching-engine-command-topic=matching-engine-command
gbe.account-message-topic=account
gbe.order-message-topic=order
gbe.trade-message-topic=trade
